<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShapesLib.Circle">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAMAAQACACAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapesLib.Shape">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAACAAAAAgAAAAAQAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapesLib.Rectangle">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAwAAACAAAAAwEAAAEBAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapesLib.Par">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQABACAAAQAgAAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>Parallelepiped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>